# processManagement

./: SER-API.json  pom.xml
src/main/java/com/example/processmanagement/: ProcessManagementApplication.java
src/main/java/com/example/processmanagement/application/error/: SERApiException.java
src/main/java/com/example/processmanagement/application/mapper/: ProcessMapper.java
src/main/java/com/example/processmanagement/application/model/: ProcessType.java
src/main/java/com/example/processmanagement/application/service/: ProcessService.java
src/main/java/com/example/processmanagement/application/service/command/: ProcessCreateCommand.java
src/main/java/com/example/processmanagement/application/service/criteria/: ProcessSearchCriteria.java
src/main/java/com/example/processmanagement/boundary/api/: ProcessController.java
src/main/java/com/example/processmanagement/boundary/api/error/: ErrorResponse.java
src/main/java/com/example/processmanagement/boundary/api/request/: CreateRequestDto.java
src/main/java/com/example/processmanagement/boundary/api/response/: ProcessDto.java
src/main/java/com/example/processmanagement/boundary/client/: SERClient.java
src/main/java/com/example/processmanagement/boundary/client/error/: ProcessNotFoundException.java
src/main/java/com/example/processmanagement/boundary/client/request/: SERProcessCreateRequest.java  SERProcessSearchRequest.java
src/main/java/com/example/processmanagement/boundary/client/response/: SERProcess.java
src/main/java/com/example/processmanagement/configuration/: WireMockConfiguration.java
src/main/resources/: application.properties
src/main/resources/mappings/: SER-API.json
src/test/java/com/example/processmanagement/: ProcessManagementApplicationTests.java
